<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  #container{
    grid-template-columns: repeat(12,50px);
    grid-template-rows: repeat(3,100px);
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    grid-template-areas: 
    "a a a a a a b b b b b b"
    "d d d f f f f f f f f f"
    "i i i i i i i i i i i i";
  }
     #container>div{
    background-color: brown ;
    border-radius: 10px;
   }
   #container>div:nth-child(1){
    grid-area: a;
   }
   #container>div:nth-child(2){
    grid-area: b;
   }
   #container>div:nth-child(3){
    grid-area: c;
   }
    #container>div:nth-child(4){
        grid-area: d;
    }
    #container>div:nth-child(5){
        grid-area: e;
    }
    #container>div:nth-child(6){
        grid-area: f;
    }
    #container>div:nth-child(7){
        grid-area: g;
    }
    #container>div:nth-child(8){
        grid-area: h;
    }
    #container>div:nth-child(9){
        grid-area: i;
    }
    </style>
  </head>
   <body>
    <div id="container">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>
        <div id="g"></div>
        <div id="h"></div>
        <div id="i"></div>
    </div>
</body>
</html>