<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #container {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(1,3fr);
        height: 450px;
        grid-gap:20px;
        margin: auto;
        display: flex;
        margin-top: 70px;
    }
     #container>div{
        text-align: center;
        box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
     }
     h2{
        color: green;
     }
    #container>div>p:nth-child(2n){
        padding: 0px,20px;
    line-height: 25px;
    margin-top: 20px;
     }
     button{
        background-color: transparent;
        border: 1px solid blue;
        color: blue;
        font-weight: bold;
        padding: 10px 40px;
        border-radius: 30px;
        cursor: pointer;
     }
     button:hover{
        background-color: blue;
        color: white;
     }
     @media all and (min-width:375px) and (max-width:768px) {
        #container{
          grid-template-columns: repeat(2,1fr);  
        }
     }
     @media all and (min-width:0px) and (max-width:375px) {
        #container{
          grid-template-columns: repeat(1,1fr);  
        }
    }
   </style>
    </head>
   <body>
    <div id="container">
        <div>
            <h3>starter</h3>
            <h2>free</h2>
            <p><i>per month</i></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, beatae earum ipsa cumque a et id pariatur amet?</p>
            <button>Start Now</button>
        </div>
        <div>
            <h3>starter</h3>
            <h2>$39.00</h2>
            <p><i>per month</i></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, beatae earum ipsa cumque a et id pariatur amet?</p>
            <button>Start Now</button>
        </div>
        <div>
            <h3>starter</h3>
            <h2>$59.00</h2>
            <p><i>per month</i></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, beatae earum ipsa cumque a et id pariatur amet?</p>
            <button>Start Now</button>
        </div>
    </div>
</body>
</html>