<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,100px);
            display: grid;
            grid-gap: 10px;
            margin-right: 30px;
            grid-template-areas: 
            "nav nav "
            "left right";
            margin: auto;
           margin-block: center;
            ma
        }
         #nav{
            background-color: yellow;
            grid-area: nav;
        }
         #left{
            background-color: red;
            grid-area: left;
         }
         #right{
            background-color: blue;
            grid-area: right;
         }
         @media only screen and (min-width:375px) and (max-width:768px)
         {
            
         }
    </style>
</head>
<body>
    <div id="container">
        <div id="nav">nav</div>
        <div id="left">box1</div>
        <div id="right">box2</div>
    </div>
</body>
</html>