<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
        width: 40% ;
        height: 800px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,50px);
        display: grid;
        border-bottom:  1px solid red; 
       margin: 30%;
        grid-gap: 20%;
    
        }
        #display {
            text-align: right;
            height: 70px;
            line-height: 70px;
            padding: 16px 8px;
            font-size: 25px;
        }
        .button{
            display: grid;
            border-bottom: 1px solid blue;
            grid-template-columns: repeat(3,1fr);
        }
        .button>div{
            border-top: 1px solid pink;
            border-right: 1px solid green;
        }
        .button{
            border: 0,5px solid yellow;
            line-height: 100px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
        }
        #equal{
            background-color:1px solid orangered;
            border: white;
        }

    </style>
</head>
<body>
    <!-- Create a numerical keyboard with the option to clear -->
    <section>
    <div id="container">
      <div id="display"></div>
        <div class="buttons">
       <div class="button">C</div>
        <div class="button">/</div>
        <div class="button">*</div>
        <div class="button">&larr;</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">-</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">+</div>
        <div class="button">1</div>
        <div class="button">2</div> 
        <div class="button">3</div> 
        <div class="button">.</div> 
        <div class="button">(</div>
        <div class="button">0</div>
        <div class="button">)</div>
        <div id="equal" class="button">=</div>

    </div>
    </div>
    <select name="number" id="calci"></select>
    <button onclick="1"></button>
</section>
</body>
</html>

<script>
     function (){

     }
</script>