<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #dhoni{
            background-color: yellow;
        }
        #kohli{
            background-color: red;
        }
        #sachin{
            background-color: blue;
        }
        button:hover{
            background-color: black;
            color: white;
            border: 0;
            cursor: pointer;
        }
        input:focus
        {
            background-color: teal;
            border: 0;
            padding: 1px;
            text-align: center;
        }
        div>p:nth-child(4){
            background-color: red;
        }

    </style>
    </head>
    <body>
        <p id="dhoni">i am dhoni from chennai</p>
        <p id="kohli">i am kohli from bangalore</p>
        <p id="sachin">i am sachin from mumbai</p>
        <button>collapse all</button>
        <input type="text" placeholder="vidyadimpu"/>
        <div>
            <p>p1</p>
            <p>p2</p>
            <p>p3</p>
            <p>p4</p>
            <p>p5</p>
            <p>p6</p>
            <p>p7</p>
            <p>p8</p>
            <p>p9</p>
        </div>
    </body>
</html>