<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            height: 100px;
            width: 90%;
             /* border: 1px solid red;  */
            background-color: black;
            margin: auto;
            display: flex;
        }
        .left{
          width: 50%;
          height: 100px;
          font-size: 25px;
          color:white;
          padding: 40px;
          display: flex;
        }
        .right{
            width: 40%;
            color: white;
            display: flex;
            padding: 5%;
            font-size: 25px;
            justify-content: space-evenly;
         }
        select{
            background-color: transparent;
            color:white ;
            border: 0;
            font-size: 15px;
            justify-content: space-around;
            padding: 10px;
          }

    </style>
</head>
<body>
    <div class="nav">
    <div class="left"> MEGHAWIDTH </div>
    <div class="right">
        <div>Home</div>
        <div>About</div>
        <div>Bolg</div>
        <div>
            <select >
                <option>Page</option>
            </select>
        </div>
    </div>
    </div>
</body>
</html>